# szc

./: .gitignore  LICENSE.code.txt  README.adoc
complete/: build.gradle  manifest.yml  pom.xml
complete/src/main/java/com/ssc/szc/: Application.java
complete/src/main/java/com/ssc/szc/controller/: GreetingController.java  UserController.java
complete/src/main/java/com/ssc/szc/entity/: Greeting.java  User.java
complete/src/main/java/com/ssc/szc/repository/: GreetingRepository.java  UserRepository.java
complete/src/main/java/com/ssc/szc/services/: WTFService.java
complete/src/main/java/com/ssc/szc/services/user/: UserService.java
complete/src/main/java/com/ssc/szc/sql/: SqlSet.java
complete/src/main/java/com/ssc/szc/wx_interfaces/: AesUtil.java  GetOpenIdByCode.java  GetUserInfo.java  WxConfigs.java
complete/src/main/java/com/ssc/szc/zz1dbc/: ZZ1DBC_DBCnnPolCfg.java
complete/src/main/java/hello/: GreetingController.java  GreetingRepository.java  Repo.java
complete/src/main/java/hello/controller/: GreetingController.java
complete/src/main/java/hello/entity/: User.java
complete/src/main/java/hello/repository/: GreetingRepo.java  GreetingRepository.java
complete/src/main/java/hello/zz1dbc/: ZZ1DBC_DBCnnPolCfg.java
complete/src/main/java/szc/: Application.java
complete/src/main/java/szc/controller/: GreetingController.java  UserController.java
complete/src/main/java/szc/entity/: Greeting.java  User.java
complete/src/main/java/szc/repository/: GreetingRepository.java  UserRepository.java
complete/src/main/java/szc/service/: UserService.java
complete/src/main/java/szc/sql/: SqlSet.java
complete/src/main/java/szc/wx_interfaces/: AesUtil.java  GetOpenIdByCode.java  GetUserInfo.java  WxConfigs.java
complete/src/main/java/szc/zz1dbc/: ZZ1DBC_DBCnnPolCfg.java
complete/src/main/java/zz1dbc/: ZZ1DBC_DBCnnPolCfg.java
complete/src/main/resources/: wx.properties
complete/src/test/java/com/ssc/szc/: GreetingControllerTests.java
complete/src/test/java/szc/: GreetingControllerTests.java
initial/: build.gradle  pom.xml
push-to-pws/: button.yml
szc-app/: build.gradle  manifest.yml  pom.xml
szc-app/src/main/java/com/ssc/szc/app/: Application.java
szc-app/src/main/java/com/ssc/szc/app/controller/: GreetingController.java  UserController.java
szc-app/src/main/java/com/ssc/szc/app/entity/: Greeting.java  User.java
szc-app/src/main/java/com/ssc/szc/app/repository/: GreetingRepository.java  UserRepository.java
szc-app/src/main/java/com/ssc/szc/app/services/: WTFService.java
szc-app/src/main/java/com/ssc/szc/app/services/user/: UserService.java
szc-app/src/main/java/com/ssc/szc/app/sql/: SqlSet.java
szc-app/src/main/java/com/ssc/szc/app/wx_interfaces/: AesUtil.java  GetOpenIdByCode.java  GetUserInfo.java  WxConfigs.java
szc-app/src/main/java/com/ssc/szc/app/zz1dbc/: ZZ1DBC_DBCnnPolCfg.java
szc-app/src/test/java/com/ssc/szc/app/: GreetingControllerTests.java
szc-commons/: pom.xml
szc-commons/src/main/java/com/ssc/szc/commons/string/: StringUtils.java
szc-commons/src/main/java/com/ssc/szc/commons/util/: BeanNameGeneratorUtil.java  ObjectUtils.java
szc-persistence/: pom.xml
szc-persistence/src/main/java/com/ssc/szc/persistence/autoconfig/: DataSourceInitializer.java
szc-persistence/src/main/java/com/ssc/szc/persistence/autoconfig/config/: MultiDataSourceModePropertiesConfiguration.java  MutiDataSourceCustomerPostProcessor.java
szc-persistence/src/main/java/com/ssc/szc/persistence/autoconfig/datasource/: DataSourceConsumer.java  TomcatDataSourceCustomer.java
szc-persistence/src/main/java/com/ssc/szc/persistence/autoconfig/mybatis/: MybatisConfigMapperParseResult.java
szc-persistence/src/main/java/com/ssc/szc/persistence/autoconfig/mybatis/customer/: ThrowableConsumer.java
szc-persistence/src/main/java/com/ssc/szc/persistence/autoconfig/mybatis/customer/annotation/: CustomerBeanBindTo.java
szc-persistence/src/main/java/com/ssc/szc/persistence/autoconfig/mybatis/xml/parse/: MyBatisConfigParserHandler.java  MybatisConfigMapperPackageProperty.java  MybatisConfigMapperProperty.java  MybatisMapperXmlNamespaceParserHandler.java  MybatisXMLParserHandler.java
szc-persistence/src/main/java/com/ssc/szc/persistence/autoconfig/property/: MultiDataSourcePersistenceProperties.java  PersistenceProperties.java
szc-persistence/src/main/java/com/ssc/szc/persistence/autoconfig/util/: PersistencePropertyUtil.java
szc-starter-parent/: pom.xml
test/: run.sh
