#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@193.112.211.149:1521:orcl
spring.datasource.username=szc
spring.datasource.password=Ss20180601
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.servlet.multipart.max-file-size=100
spring.servlet.multipart.max-request-size=1000